local-zone: "kaori.com" static
local-data: "kaori.com A 127.0.0.1"
local-zone: "harrison.com" static
local-data: "harrison.com A 127.0.0.1"
local-zone: "uaicurapa.com" static
local-data: "uaicurapa.com A 127.0.0.1"
local-zone: "vovo.com" static
local-data: "vovo.com A 127.0.0.1"
local-zone: "google.com" static
local-data: "google.com A 127.0.0.1"
local-zone: "youtube.com" static
local-data: "youtube.com A 127.0.0.1"
local-zone: "valorant.com" static
local-data: "valorant.com A 127.0.0.1"
